{
   "token": "ODgyNDQ5NDkzMTAwOTk0NTcx.YS7jIg.A_r9pkjWs5yVTSjhUcZb2MeGjjw",
   "prefix": "&",
   "ownerIDS": [
      "655597919826739250"
   ],
   "memer_api": "HZ0mjgUrDSK",
   "status": {
      "text": "{prefix}help | milrato.eu",
      "text2": "by: discord.gg/milrato",
      "type": "PLAYING",
      "url": "https://twitch.tv/milratoDiscordBot"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "node05.lavalink.eu",
            "port": 2333,
            "password": "Raccoon"
         }
      ]
   },
   "spotify": {
      "clientSecret": "053469ffeb3844079fab734ebf3090c2",
      "clientID": "bf5ee2a72bae40ffadc71a47280e5ff9"
   },
   "settings": {
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 30000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 30000
      },
      "selfDeaf": true
   }
}
